APP_ENV=development
TIME_ZONE=Europe/Moscow

VK_OAUTH_CLIENT_ID=1
VK_OAUTH_CLIENT_SECRET=1
VK_OAUTH_SCOPES=email

YANDEX_OAUTH_CLIENT_ID=1
YANDEX_OAUTH_CLIENT_SECRET=1
YANDEX_OAUTH_SCOPES=

OK_OAUTH_CLIENT_ID=1
OK_OAUTH_CLIENT_KEY=1
OK_OAUTH_CLIENT_SECRET=1
OK_OAUTH_SCOPES=GET_EMAIL,PHOTO_CONTENT

TINKOFF_AUTH_TOKEN=
