VK_OAUTH_CLIENT_ID=1
VK_OAUTH_CLIENT_SECRET=1
VK_OAUTH_SCOPES=email

YANDEX_OAUTH_CLIENT_ID=1
YANDEX_OAUTH_CLIENT_SECRET=1
YANDEX_OAUTH_SCOPES=

OK_OAUTH_CLIENT_ID=1
OK_OAUTH_CLIENT_SECRET=1
OK_OAUTH_SCOPES=
